<!DOCTYPE html>
<html>
    <head>
        <title>Contador</title>
        <style>
            body{
                background: blueviolet;
                color: rgb(255, 255, 255, .8);
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            #numero{
                background: #595386;
                width: 200px;
                margin: 50px auto;
                font-size: 180px;
            }
            button{
                width: 100px;
                font-size: 50px;
                cursor: pointer;
                background: #4873a6;
                color: white;
            }
            button:hover{
                background: #40c9c5;
            }
            </style>
            </head>
        <body>
            <h1>Contador</h1>
            <div id="numero">
                0
                </div>
                <div>
                    <button onclick="menos()">-</button>
                    <button onclick="mais()">+</button>
                    <button onclick="zero()">0</button>
                    </div>
                    <script>
                        function mais(){
                            console.log("clicou em mais...")
                            // pegar o valor atual
                            var numero = parseInt(document.getElementById("numero").innerText)
                        }